{
  "name": "your-app-name",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win",
    "build:all": "electron-builder --linux --win"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^1.x.x"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^latest"
  },
  "build": {
    "appId": "com.pixelated.ytelectron",
    "productName": "YouTube Client",
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "scripts/",
      "extensions/"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Network"
    },
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}
}
